{"productWebUrl":"https://www.softhills.net/SHDC","productVersion":"","productId":"hi","stage":"release","downloadTitle":"Get Softhills Documentation Center","keymaps":{},"logoUrl":"images/SHDClogo.png","searchMaxHits":75,"productName":"Softhills Documentation Center","footer":{"copyright":"SOFTHILLS Co.,Ltd. All right reserved.","socials":{"youtube":{"title":"Softhills Documentation Center on YouTube","url":"https://youtube.com/@softhillsco.ltd.8464?si\u003dTnFCRt2nRnT3foEl"}},"links":[{"title":"Contact us","url":"mailto:tech@softhills.net"}]}}